{
  "profiles": {
    "EcoVadis.TimeTracking": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-noexit -command \"import-module d:\\GitHub\\ProductivityTools.AzureDevOps.TimeTracking\\EcoVadis.TimeTracking\\bin\\Debug\\netstandard2.0\\\\EcoVadis.TimeTracking.dll"
    }
  }
}